<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>chatroom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <!--css animation-->
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</head>

<body class="bg-light">
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Chatroom</a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Private</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="privateroom.html">Room</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="container">
            <div class="total_fan">
                <div id="Circle"> 
                    <div id="cont"> 
                       <div class="top"> 
                          <div class="dome"></div> 
                          <div class="fan"> 
                             <div class="fan_blade1"></div> 
                             <div class="fan_blade2"></div> 
                             <div class="fan_blade3"></div> 
                             <div class="fan_blade4"></div> 
                          </div> 
                          <div class="mill"></div> 
                          <div class="sky"> 
                             <div class="tailstar"></div> 
                                <div class="stars"></div> 
                                <div class="moon"></div> 
                             </div> 
                          <div class="floor"> 
                             <span class="tree1"></span> 
                             <span class="tree2"></span> 
                             <span class="tree3"></span> 
                          </div> 
                       </div> 
                       <div class="bottom"> 
                          <div class="dome"></div> 
                          <div class="fan"> 
                             <div class="fan_blade1"></div> 
                             <div class="fan_blade2"></div> 
                             <div class="fan_blade3"></div> 
                             <div class="fan_blade4"></div> 
                          </div> 
                          <div class="mill"></div> 
                          <div class="sky"> 
                                <div class="stars"></div> 
                                <div class="moon"></div> 
                             </div> 
                          <div class="floor"> 
                             <span class="tree1"></span> 
                             <span class="tree2"></span> 
                             <span class="tree3"></span> 
                          </div>> 
                       </div> 
                    </div> 
                 </div>
            </div>
            <div class="chatline">
                <div class="headline">
                    
                    <div class="snowy" width="60" height="60"></div>
                    <div class="public" style="font-size:xx-large">Public Lobby</div>
                </div>
    
                <div id="post_list">
                </div>
        
                <div class="my-3 p-3 bg-white rounded box-shadow" style="background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);">
                    <h5 class="border-bottom border-gray pb-2 mb-0" style="color: white;">New Post</h5>
                    <textarea class="form-control" rows="3" id="comment" style="resize:none"></textarea>
                    <div class="media text-muted pt-3">
                        <button id="post_btn" type="button" class="btn btn-success">Submit</button>
                    </div>
                </div>
            </div>
            
        </main>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>