<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Signin</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
</head>

<!--signin box-->
<body>
  <div class="login-wrap">
    <div class="login-html">
      <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
      <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
      <div class="login-form">
        <div class="sign-in-htm">
          <div class="group">
            <label for="user" class="label">Email</label>
            <input id="loginEmail" type="email" class="input" placeholder="Email address" required autofocus>
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="loginPass" type="password" class="input" data-type="password" placeholder="Password" required>
          </div>
          <!--
            <div class="group">
              <input id="check" type="checkbox" class="check" checked>
              <label for="check"><span class="icon"></span> Remember me</label>
            </div>
          -->
          
          <div class="group">
            <button class="button" id="btnLogin">Sign In</button>
          </div>
          <div class="hr"></div>
          <div class="text-center p-t-57 p-b-20">
            <span class="txt1">
              Or login with
            </span>
          </div>
          <!--sign with google-->
          <!--
            <div class="btn-google">
              <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
            </div>
          -->
          <div class='g-sign-in-button'>
            <div class=content-wrapper id="btngoogle">
              <div class='logo-wrapper'>  
                <img src='https://developers.google.com/identity/images/g-logo.png'>
              </div>  
              <span class='text-container'> 
                <span>Sign in with Google</span>
              </span>
            </div>  
          </div>
          <!--forget passpord
            <div class="foot-lnk">
              <a href="#forgot">Forgot Password?</a>
            </div>
          -->
        </div>
        <div class="sign-up-htm">
          <div class="group">
            <label for="user" class="label">Email</label>
            <input id="signupEmail" type="email" class="input" placeholder="Email address" required autofocus>
          </div>
          <div class="group">
            <label for="pass" class="label">Password</label>
            <input id="signupPass" type="password" class="input" data-type="password" placeholder="Password" required>
          </div>
          <div class="group">
            <label for="pass" class="label">Repeat Password</label>
            <input id="signupPass2" type="password" class="input" data-type="password" placeholder="Password" required>
          </div>
          <!--
            <div class="group">
              <label for="pass" class="label">Email Address</label>
              <input id="pass" type="text" class="input">
            </div>
          -->
          <div class="group">
            <button class="button" id="btnSignUp">Sign Up</button>
          </div>
          <div class="hr"></div>
          <div class="foot-lnk">
            <label for="tab-1">Already Member?</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>